<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic The Hedgehog</title>
</head>


<body>

    <header>
        <h1>
            SONIC THE HEDGEHOG
        </h1>  
    </header>

    <nav>
        <h3>
            Table of Contents
        </h3>
        <ol>
            <li>
                <a href="#intro">Introduction</a>    
            </li>
        </ol>

    </nav>

    <main>
        <!--Note: YES, I did look up the section tag. This was for the purposes of the table of contents-->
        <section id="intro">
            <h3>
                Introduction
            </h3>
            <hr>
            <p>
                Sonic is one of the current seven playable survivors in Outcome Memories
            </p>
        </section>
    </main>

    <footer>

    </footer>
  
</body>
</html>